<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>제1회 아나공도르</title>
    <link rel="icon" type="image/x-icon" href="https://cuoquedase.github.io/lab/favicon-96x96.png"> 
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'GongGothicMedium';
            background-image:url('https://cuoquedase.github.io/lab/IMG_1083.JPG');
            background-position: center;
            background-size:30%;
            font-size:1em;
        }

        .content-wrap{
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            border: 0.3rem;
            padding: 0.3rem;
            border-style: groove;
            border-radius: 3%;
            border-color: black;
        }

        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

        @media screen and (min-width:320px){
            .content-wrap {
                width:95%
            }
        }

        @media screen and (min-width:768px){
            .content-wrap {
                width:50%
            }
        }

        @media screen and (min-width:1024px){
            .content-wrap {
                width:30%
            }
        }
    </style>
</head>
<body>
    <div class="content-wrap" style="overflow:scroll;">
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSecbdyVcl41Nxzd8VXvqX2R2fWNYy05337H9e_h-84OJIbolQ/formResponse" target="result" method="post">
        <h1 style="text-align: center;">제1회 아나공도르</h1>
        <hr>

        <div> 
            <fieldset>
                <legend>이름</legend>
                <input type="text" title="이름" name="entry.282378641" size="10" placeholder="이름" style="margin-left:1em;" autofocus required> 
            </fieldset>
        </div>
        <hr>

        <fieldset>  
            <legend>라운드</legend>
            <label><input type="radio" value="1" name="entry.802989718" id="round1">1라운드</label>
            <label><input type="radio" value="2" name="entry.802989718" id="round2">2라운드</label>
            <label><input type="radio" value="3" name="entry.802989718" id="round3">3라운드</label> <br>
            <label><input type="radio" value="4" name="entry.802989718" id="round4">4라운드</label>
            <label><input type="radio" value="5" name="entry.802989718" id="round5">5라운드</label>
            <label><input type="radio" value="6" name="entry.802989718" id="round6">6라운드</label>
        </fieldset>   

        <hr>
        <div>  

            <fieldset>
                <legend>투표</legend>
                <table width="100%">
                    <tr>
                        <th scope="row" width="10%">1등</th>
                        <td><input type="text" name="entry.1636606677" id="b" autocomplete="one-time-code"></td>
                    </tr>
                    <tr> 
                        <th scope="row">2등</th>
                        <td><input type="text" name="entry.165039401" id="c" autocomplete="one-time-code"></td>
                    </tr> 
                    <tr>
                        <th scope="row">3등</th>
                        <td><input type="text" name="entry.586086561" id="d" autocomplete="one-time-code"></td>
                    </tr>
                </table>    
            </fieldset>
        </div>
        <div>  
            <input type="submit" value="제출하기" style="margin: 0.5em;" onclick="alertWindow()">
            <button type="button" onclick="re()">초기화</button>
            <iframe name="result" style="height: 0; width: 0; border: 0em">결과</iframe>
            <script>
                function re(){
                    document.getElementById('round1').checked = false;
                    document.getElementById('round2').checked = false;
                    document.getElementById('round3').checked = false;
                    document.getElementById('round4').checked = false;
                    document.getElementById('round5').checked = false;
                    document.getElementById('round6').checked = false;
                    document.getElementById('b').value = "";
                    document.getElementById('c').value = "";
                    document.getElementById('d').value = "";
                }
                function alertWindow(){
                    alert("제출확인");
                }
            </script>
        </div>
    </form>
    </div>
</body>
</html>

