<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title> 가계부 </title>
    <link rel="icon" type="image/x-icon" href="https://cuoquedase.github.io/class/favicon.ico"> 
    <style>
@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'GongGothicMedium';
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;
        }

        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

        .table{
            vertical-align: top;
            height: 2em;
        }

        .table2{
            vertical-align: top;
            height: 3em;
        }

        .title{
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;

        }
     @media screen and (min-width:320px){
       .content-wrap {
         width:95%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:50% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:30%

         }
     }
    </style>
</head>
<body>
  <div class="content-wrap" style="overflow:scroll;">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSepW_kztuqUH4Mun3ya33saoruFj9Mu34qa-hnM5H7Xk0TANg/formResponse" target="result" method="post">
   <h1 style="text-align: center;"> 가계부 </h1>
    <hr>
   <div> 
     <fieldset style="text-align: center;">
         <legend style="text-align: center; font-size: 1.5em;"> 날짜 </legend>  
          <input type="date" name="entry.387020978" size="10" autofocus required> 
     </fieldset>
   </div>
      <hr>
   <div> 
     <fieldset>  
        <legend style="text-align: center; font-size: 1.5em;">분류</legend>
          <table style="margin-left: auto; margin-right: auto;">
          <tr>
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="외식"> 외식</label></td>
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="생활비"> 생활비</label></td> 
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="외식"> 의류</label></td>
         </tr>
         <tr>
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="집기류"> 집기류</label></td>
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="도경 소모품"> 도경 소모품</label></td>
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="도경 의류"> 도경 의류</label></td>
         </tr>
         <tr>   
            <td> <label><input type="radio" class="radio" name="entry.794658885" value="기타"> 기타</label></td>
        </tr>
          </table> 
     </fieldset>
     <hr>
     <fieldset>   
          <legend style="text-align: center; font-size: 1.5em;">결제 수단</legend>
          <table style="margin-left: auto; margin-right: auto;">
            <tr>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="생활비"> 생활비</label></td>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="교통관리"> 교통관리</label></td> 
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="목돈"> 목돈</label></td>
           </tr>
           <tr>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="우리카드"> 우리카드</label></td>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="현대카드"> 현대카드</label></td>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="롯데카드"> 롯데카드</label></td>
           </tr>
           <tr>   
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="비상금"> 비상금</label></td>
              <td> <label><input type="radio" class="radio" name="entry.890834415" value="경조사"> 경조사</label></td>
          </tr>
            </table> 
     </fieldset>  
     <hr>
     <fieldset style="text-align: center;">   
          <legend style="text-align: center; font-size: 1.5em;">세부내역</legend>
            <input type="text" size= "30" name="entry.613785262" placeholder="세부내역">
     </fieldset>   
   </div>
     <hr>
   <div>  
    <fieldset style="text-align: center;">   
        <legend style="text-align: center; font-size: 1.5em;">금액</legend>
          <input type="number" size= "30" name="entry.869059905" placeholder="금액">
   </fieldset>   
       
    </div>
  <div style="text-align: center;">  
      <input type="submit" value="제출하기" style="margin: 0.5em;" onclick="alert('입력 완료')">
      <iframe name="result" style="height: 0; width: 0; border: 0em">결과</iframe>
  </div>
</form>
</div>
</body>
</html>
