<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>웹사이트 학습지</title>

    <style>
      @font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'GowunDodum-Regular';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:90%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:50%

         }
     }
    </style>
</head>
<body>
  <div class="content-wrap" style="style= height:40em;">
    <iframe src="https://docs.google.com/document/d/1wHVw-NgVmJuJJXQva9r9SZm2Ws7ixPkZPkg4evg0CEE/edit?usp=sharing" style="width: 98%; height:28em"></iframe>
  </div>
  <div class="content-wrap" style="overflow:scroll; height: 20em;">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfWdMbQ5iNKZgFZ4P796oXoy-2fZhy2w9yMVoUK7RbgwYlrCw/formResponse" target="_blank" method="post">
   <h1 style="text-align: center;">웹사이트 학습지</h1>
    <hr>
   <div>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.1895941487" value="1" autofocus required> </label>
        <label> 2 <input type="radio" class="radio" name="entry.1895941487" value="2" autofocus required checked> </label>
        <label> 3 <input type="radio" class="radio" name="entry.1895941487" value="3" autofocus required> </label>
    </fieldset>
   </div>  
   <div> 
    <fieldset>
      <legend>반</legend>
        <label> 1 <input type="radio" class="radio" name="entry.1964406674" value="1" autofocus required> </label> &nbsp &nbsp
        <label> 2 <input type="radio" class="radio" name="entry.1964406674" value="2"autofocus required> </label>  &nbsp &nbsp
        <label> 3 <input type="radio" class="radio" name="entry.1964406674" value="3"autofocus required> </label>  &nbsp &nbsp
        <label> 4 <input type="radio" class="radio" name="entry.1964406674" value="4"autofocus required> </label>  &nbsp &nbsp <br>
        <label> 5 <input type="radio" class="radio" name="entry.1964406674" value="5"autofocus required> </label>  &nbsp &nbsp
        <label> 6 <input type="radio" class="radio" name="entry.1964406674" value="6"autofocus required> </label>  &nbsp &nbsp
        <label> 7 <input type="radio" class="radio" name="entry.1964406674" value="7"autofocus required> </label>
     </fieldset>
    </div>
   <div> 
     <fieldset>
         <legend> 번호 & 이름</legend>  
       <input type="number" name="entry.532656731" min="1" max="50" title="번호" style="size: 3em" autofocus required> 번
       <input type="text" title="이름" name="entry.1160685674" size="10" placeholder="이름" style="margin-left:3em;" autofocus required> 
     </fieldset>
   </div>
      <hr>
   <div> 
     <fieldset>
     <legend>차시</legend>
        <input type="number" name="entry.802201494" min="1" max="30" title="차시" autofocus required> 차시
     </fieldset>   
   </div>
     <hr>
   <div>  
      <fieldset>
          <legend>활동 내용</legend>
        질문 번호<input type="number" name="entry.589087620" value="문항번호" min="1" style="margin-left: 1em; width: 3em;" autofocus required> 번
         <Textarea name="entry.434782326" style="width:98%; margin-top: 0.5em;" rows="3" autofocus required ></Textarea>
      </fieldset>
    </div>  
    <div>  
         <input type="submit" value="제출하기" style="margin: 0.5em;"> 
         <input type="button" value="확인하기" onClick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vTwlg5mbX_iHgwaF2U7ZhNR-SSKf1xo4gfUcbwmX21RykXeSZUGg6DU8q3-6bDcNcjBuZrgsKMKP32I/pubhtml')">
         <br>
         <span style="color: red;"><strong> *제출 후 질문 번호를 반드시 바꾸세요*</strong></span>
   </div>
</form>
</div>
</body>
</html>
